eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = kitchen

server.port=8091
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Kits
spring.datasource.username=sa
spring.datasource.password=password12345

spring.zipkin.base-url=http://localhost:9411/